TaaprWare2-UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaaprWare2_UI"
        xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="Windo" x:Class="TaaprWare2_UI.MainWindow"
        mc:Ignorable="d"
        Title="TaaprWare V2" Height="462" Width="831" Background="#00000000" Icon="/taapr.png" SizeToContent="WidthAndHeight" WindowStyle="None" MinWidth="917" MaxWidth="917" MinHeight="540" MaxHeight="540" Foreground="#00000000" MouseDown="Windo_MouseDown" AllowsTransparency="True">
    <Grid Background="#FF001725" MaxHeight="45736735674567" MaxWidth="345356563456" Width="917" UseLayoutRounding="False">
        <Button x:Name="Execute" Content="Execute" HorizontalAlignment="Left" Margin="10,476,0,10" Width="225" FontFamily="Source Code Pro Semibold" FontSize="30" Click="Button_Click" Background="#FF00243A" Foreground="White" BorderThickness="0,0,0,0" Height="54"/>
        <Button x:Name="Inject" Content="Inject" HorizontalAlignment="Left" Margin="240,476,0,0" Width="213" FontFamily="Source Code Pro Semibold" FontSize="30" Click="Button_Click" Background="#FF00243A" Foreground="White" BorderThickness="0,0,0,0" Height="54" VerticalAlignment="Top"/>
        <Button x:Name="CloseRoblox" Content="Close Roblox" HorizontalAlignment="Left" Margin="675,476,0,10" Width="232" FontFamily="Source Code Pro Semibold" FontSize="30" Click="Button_Click" Background="#FF00243A" Foreground="White" BorderThickness="0,0,0,0" Height="54"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="894" ChildChanged="CodeBoxHost_ChildChanged"/>

        <avalonedit:TextEditor x:Name="CodeBox" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Height="412" Width="897" Background="#FF00243A" Foreground="White" ShowLineNumbers="True" Text="table.foreach(getsupportedfunctions(), print)&#xA;table.foreach(getuniquefunctions(), warn)" FontSize="15" FontFamily="Consolas" LineNumbersForeground="#FF9EDAFF" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ForceCursor="True">
            <avalonedit:TextEditor.Style>
                <Style/>
            </avalonedit:TextEditor.Style>
            <avalonedit:TextEditor.Options>
                <avalonedit:TextEditorOptions AllowToggleOverstrikeMode="False" HighlightCurrentLine="True" InheritWordWrapIndentation="True" ShowSpaces="False" ShowTabs="True"/>
            </avalonedit:TextEditor.Options>
        </avalonedit:TextEditor>
        <Rectangle x:Name="_Top" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="917" Fill="#FF003454"/>
        <Button x:Name="_Close" Content="X" HorizontalAlignment="Left" Margin="864,1,0,0" VerticalAlignment="Top" Height="52" Width="52" RenderTransformOrigin="1.446,-0.129" Click="Button_Click_1" Foreground="White" BorderBrush="{x:Null}" Background="#00FF0000" FontSize="25" FontFamily="Source Sans Pro Semibold" Panel.ZIndex="3"/>
        <Button x:Name="Minimise" Content="-" HorizontalAlignment="Left" Margin="811,1,0,0" VerticalAlignment="Top" Height="52" Width="52" RenderTransformOrigin="1.446,-0.129" Click="Button_Click_1" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="25" IsCancel="True" FontFamily="Source Sans Pro Semibold" Panel.ZIndex="3"/>
        <Label Content="TaaprWare V2.4.4" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" Height="54" Width="305" Foreground="White" FontFamily="Source Sans Pro Semibold" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Source="/taapr.png"/>
        <Button x:Name="Discord" Content="Discord" HorizontalAlignment="Left" Margin="458,476,0,0" Width="212" FontFamily="Source Code Pro Semibold" FontSize="30" Click="Button_Click" Background="#FF00243A" Foreground="White" BorderThickness="0,0,0,0" Height="54" VerticalAlignment="Top"/>

    </Grid>
</Window>
